Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/Qiuyang/Dropbox/ME6408/flip_clock_PCB/ff.dri

 Date              : 4/10/2016 6:51:20 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch    62
 T02   0.1181inch     7

Total number of drills: 69

Plotfiles:

 C:/Users/Qiuyang/Dropbox/ME6408/flip_clock_PCB/ff.TXT
