Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/Qiuyang/Dropbox/ME6408/central_controller_PCB/cc.dri

 Date              : 4/7/2016 3:10:44 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    20
 T02   0.0320inch     3
 T03   0.0354inch    10
 T04   0.0394inch    40
 T05   0.0400inch    37
 T06   0.1102inch     4

Total number of drills: 114

Plotfiles:

 C:/Users/Qiuyang/Dropbox/ME6408/central_controller_PCB/cc.TXT
